# unit-converter

./: .gitignore  LICENSE  README.md  unit-converter.sln
.github/workflows/: release.yml
unit-converter/: App.axaml  App.axaml.cs  CategoryPage.axaml  CategoryPage.axaml.cs  ConverterPage.axaml  ConverterPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UnitConverter.cs  app.manifest  unit-converter.csproj
unit-converter/Assets/: unit-converter.icns
unit-converter/Controls/: AutoCompleteBox.axaml  Button.axaml  ComboBox.axaml  ComboBoxItem.axaml  TextBox.axaml
unit-converter/Styles/: Dark.axaml
unit-converter/Units/: AreaUnits.cs  CurrencyRates.cs  DataUnits.cs  LengthUnits.cs  PressureUnits.cs  TimeUnits.cs  VolumeUnits.cs  WeightUnits.cs
