<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <Button Content="Click Me!" />
                <Button Classes="accent" Content="Click Me!" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Styles.Resources>
        <Color x:Key="BackgroundColor">#212529</Color>
        <Color x:Key="SecondaryBackgroundColor">#2D3339</Color>
        <Color x:Key="FocusLightBackgroundColor">#ced4da</Color>
        <Color x:Key="HighlightColor">#3B4147</Color>
        <Color x:Key="ForegroundColor">#F8F9FA</Color>
        <Color x:Key="TransparentColor">#00000000</Color>
        
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackgroundColor}"/>
        <SolidColorBrush x:Key="FocusLightBackgroundBrush" Color="{StaticResource FocusLightBackgroundColor}"/>
        <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
        <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource TransparentColor}"/>
        
        <Thickness x:Key="ButtonPadding">12,10</Thickness>
    </Styles.Resources>
    
    <Style Selector="Window">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>
</Styles>
