<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
             x:Class="unit_converter.ConverterPage">
    <Grid
                Margin="40 20"
                RowSpacing="30"
                ColumnSpacing="20"
                >
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Button x:Name="BackButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Back" Classes="Tertiary" />
            
                <TextBlock x:Name="TitleText" Grid.ColumnSpan="2" Text="Unit Converter" FontSize="32" HorizontalAlignment="Center"/>
                
                <TextBox x:Name="FromValue"
                         Grid.Column="0" 
                         Grid.Row="1" 
                         Watermark="Enter value to convert..."
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center"/>
                
                <!-- Select units for currency conversions -->
                <AutoCompleteBox Grid.Column="1" Grid.Row="1" x:Name="FromCurrencyAutoCompleteBox" Watermark="From currency..." IsVisible="False" VerticalAlignment="Stretch" MaxDropDownHeight="220"/>
                <AutoCompleteBox Grid.Column="1" Grid.Row="3" x:Name="ToCurrencyAutoCompleteBox" Watermark="To currency..." IsVisible="False" VerticalAlignment="Stretch" MaxDropDownHeight="220"/>
                
                <!-- Select units for all other conversions -->
                <ComboBox x:Name="FromUnitComboBox" Grid.Column="1" Grid.Row="1" SelectedIndex="0" HorizontalAlignment="Stretch" IsVisible="True" VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxDropDownHeight="200"/>
                <ComboBox x:Name="ToUnitComboBox" Grid.Column="1" Grid.Row="3" SelectedIndex="0" HorizontalAlignment="Stretch" IsVisible="True" VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxDropDownHeight="220"/>
            
                <Button x:Name="UnitSwapBtn"
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="2" 
                        HorizontalAlignment="Center"
                        Width="42"
                        Height="42">
                        <Viewbox>
                                <Path Data="M17 3l0 18 M10 18l-3 3l-3 -3 M7 21l0 -18 M20 6l-3 -3l-3 3"
                                              StrokeThickness="2"
                                              Stroke="{DynamicResource ForegroundBrush}"
                                              Stretch="Uniform"
                                              StrokeLineCap="Round"
                                              Margin="2"/>
                        </Viewbox>
                </Button>
                
                <Border Grid.Column="0" Grid.Row="3" 
                        Background="{DynamicResource ControlBackgroundBrush}" 
                        Padding="{DynamicResource ControlPadding}" 
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        VerticalAlignment="Stretch">
                        <SelectableTextBlock x:Name="ResultValue" Text="0" VerticalAlignment="Center"/>
                </Border>
            
                <Button x:Name="ResetButton" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" Classes="Danger">Reset</Button>
                <Button x:Name="ConvertButton" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Classes="Success">Convert</Button>
        </Grid>
</UserControl>
